# mini-ofbiz

./: Mini-OFBiz实体引擎（SpringBoot4.x+JDK21版）+ RBAC权限系统 需求文档 & 单日任务拆解.md  README.md  TASK_LIST.md  需求.md
mini-ofbiz-entity/: pom.xml
mini-ofbiz-entity/mini-ofbiz-entity-autoconfig/: pom.xml
mini-ofbiz-entity/mini-ofbiz-entity-autoconfig/src/main/java/com/mini/ofbiz/autoconfig/configuration/: MiniOfbizAutoConfiguration.java  package-info.java
mini-ofbiz-entity/mini-ofbiz-entity-autoconfig/src/main/java/com/mini/ofbiz/autoconfig/properties/: package-info.java
mini-ofbiz-entity/mini-ofbiz-entity-core/: pom.xml
mini-ofbiz-entity/mini-ofbiz-entity-core/src/main/java/com/mini/ofbiz/core/cache/: package-info.java
mini-ofbiz-entity/mini-ofbiz-entity-core/src/main/java/com/mini/ofbiz/core/delegator/: package-info.java
mini-ofbiz-entity/mini-ofbiz-entity-core/src/main/java/com/mini/ofbiz/core/entity/: package-info.java
mini-ofbiz-entity/mini-ofbiz-entity-core/src/main/java/com/mini/ofbiz/core/exception/: EntityException.java  EntityFieldException.java  EntityNotFoundException.java  EntitySqlException.java  package-info.java
mini-ofbiz-entity/mini-ofbiz-entity-core/src/main/java/com/mini/ofbiz/core/model/: EntityModelBuilder.java  FieldType.java  ModelEntity.java  ModelField.java  ModelIndex.java  package-info.java
mini-ofbiz-entity/mini-ofbiz-entity-core/src/main/java/com/mini/ofbiz/core/parser/: ModelReader.java  XmlEntityParser.java  package-info.java
mini-ofbiz-entity/mini-ofbiz-entity-core/src/main/java/com/mini/ofbiz/core/rbac/: package-info.java
mini-ofbiz-entity/mini-ofbiz-entity-core/src/main/java/com/mini/ofbiz/core/sql/: package-info.java
mini-ofbiz-entity/mini-ofbiz-entity-core/src/main/java/com/mini/ofbiz/core/transaction/: package-info.java
mini-ofbiz-entity/mini-ofbiz-entity-demo/: pom.xml
mini-ofbiz-entity/mini-ofbiz-entity-demo/src/main/java/com/mini/ofbiz/demo/: DemoApplication.java
mini-ofbiz-entity/mini-ofbiz-entity-demo/src/main/java/com/mini/ofbiz/demo/controller/: HelloController.java
mini-ofbiz-entity/mini-ofbiz-entity-demo/src/main/resources/: application.yml
mini-ofbiz-entity/mini-ofbiz-entity-demo/src/main/resources/entitydef/: entitymodel.xml
mini-ofbiz-entity/mini-ofbiz-entity-starter/: pom.xml
