<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mini.ofbiz</groupId>
        <artifactId>mini-ofbiz-entity</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mini-ofbiz-entity-starter</artifactId>
    <packaging>jar</packaging>

    <name>Mini-OFBiz Entity Starter</name>
    <description>场景启动器：依赖聚合，引入即可自动装配实体引擎</description>

    <dependencies>
        <!-- 自动配置模块（传递依赖core模块） -->
        <dependency>
            <groupId>com.mini.ofbiz</groupId>
            <artifactId>mini-ofbiz-entity-autoconfig</artifactId>
        </dependency>
    </dependencies>

</project>
